# saucedemo-test-project

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10d179345d4c8879.json  12643be58c98bbcf.json  12a1d1c0a7a1f1dc.json  1cdd3ae5b6aa15be.json  1d79ea440418ae0e.json  22447704f0242996.json  26a7b9883f823d7a.json  288ad83aaf755b2d.json  2b1ffc42773e541d.json  3cfdc6727ee71047.json  49471bd0dfc38d20.json  4dc8e6d40d99307e.json  55556397f8193b56.json  5d4ec224828ad528.json  64e577710d80db08.json  693282860f2b81a.json  7df9a664185e81b4.json  80c5301bcbd715e8.json  84451a59aef11aaf.json  85a67807f35a3166.json  8650b85c264eb73a.json  8b2c4f306d935296.json  8dd04522dfcfd52.json  8ee07f0d6224091a.json  98fce0c53db04fac.json  99daba765ee6bdf6.json  9ed71b42aa10b440.json  a9f702ecd1604de9.json  af6c6a68f153a061.json  b39353d445156976.json  bb4ac478e340418b.json  c675f67c54b69ff7.json  c8f3708d3033d2b.json  cf001bc3bed262b2.json  (+9 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 0237e1d8-fd34-4637-a7df-319b699d99d2-result.json  055ffb70-af45-4a50-a62e-cb56119453ab-result.json  057dbab2-4ede-4430-bf4a-160a57e502d2-result.json  0717f5b5-40b2-4384-b924-0f6688c789e7-result.json  097fa34e-7a2d-43a3-90a7-06f8f72c4e6e-container.json  0a95c324-3c57-4e9f-b86f-87d430ff08f5-result.json  0ffd8b14-5561-4dc3-85ca-c49a4e7b0a78-container.json  13cb69a8-abef-42a9-b19a-47575ad3338c-container.json  1494448c-1998-474b-a23b-e61c20036ea0-container.json  16053213-0aac-4c99-a655-649d9d6d40ff-container.json  166b0c90-1183-4be0-8bbe-c298285b44c4-container.json  1819bba9-ecef-45d4-af62-1e590908a57a-container.json  1bb8ab34-fc7a-4977-87a3-df5ee7ff26ac-result.json  1bebe5f0-e60d-4cf8-b7e3-c510200fdac3-result.json  1c58170b-cb03-4213-9353-c15f29ff5489-container.json  21636107-dcbd-4fe6-a49d-9fd06c4cff05-container.json  271fbcbb-370e-4f9c-bea1-402de33bae20-container.json  28044017-ac73-46aa-8b67-2396c1f1532d-container.json  2c46e22f-a3e0-4868-983b-07c41d290e2a-container.json  2dc6c0d7-86a0-417d-ab44-1984222fd3b6-result.json  309f53c0-0a08-48e9-9125-088ab7e98ed1-result.json  34a9e0fb-c2b2-4f91-99e2-1215bfff21ce-container.json  35719ab5-70fa-4bcd-9710-737cdc71bac4-result.json  365a23b6-c545-45c6-9eaf-02d2a5efb31b-result.json  372bc6bd-42fd-4f52-9bd7-34ef4f380352-container.json  3e1c1b65-29ed-4dd9-932e-5dae71fc42f0-container.json  422423c4-7875-4fb3-b933-c549971b7232-result.json  450925c5-3a18-4be4-84f2-14648d634baa-container.json  53979861-bb64-40d1-8ae1-334f867a06cf-container.json  540c9eb8-0479-476c-aa47-eff0bb3de9ad-result.json  6013ac1a-bf25-4904-a344-af82607b1863-container.json  63fc1b7d-2573-4681-b10b-5b6920b44ce2-result.json  654195a5-7ad3-4191-bdb8-939bc243ecbd-result.json  662d8c9d-ec96-4f43-a27c-5a87e439cff8-result.json  67022075-cd4f-4284-88c7-54539b7ef1df-container.json  6795f1a1-3f78-4f7d-9d59-1b93095728f3-container.json  696ffe2f-016d-44c5-a92b-75d6440dfed7-result.json  707ef332-3547-4b3c-aea9-b4547f4e9af7-result.json  72ad5984-3ce4-451c-8c61-caa4f9977653-result.json  74639d4a-967a-426b-b0c1-99230c18fedc-container.json  (+55 more)
(+5 files in other folders)
